LICENSE   := Apache
VERSION   := 3.6.4
DOWNLOADS := mbedtls.archive

URL(mbedtls) := https://github.com/Mbed-TLS/mbedtls/releases/download/mbedtls-$(VERSION)/mbedtls-$(VERSION).tar.bz2
SHA(mbedtls) := ec35b18a6c593cf98c3e30db8b98ff93e8940a8c4e690e66b41dfc011d678110
DIR(mbedtls) := src/lib/mbedtls

DIRS := include/mbedtls
DIRS += include/psa

DIR_CONTENT(include/mbedtls) := ${DIR(mbedtls)}/include/mbedtls
DIR_CONTENT(include/psa)     := ${DIR(mbedtls)}/include/psa

PATCHES_DIR := src/lib/mbedtls/patches
PATCH_DEST  := src/lib/mbedtls

PATCHES += $(PATCHES_DIR)/01-add-genode-support.patch
PATCH_OPT($(PATCHES_DIR)/01-add-genode-support.patch) := -p1 -d $(PATCH_DEST)

# vim: ft=make
