LICENSE   := LGPLv3
VERSION   := 3.7
DOWNLOADS := nettle.archive

URL(nettle) := https://ftp.gnu.org/gnu/nettle/nettle-$(VERSION).tar.gz
SHA(nettle) := f001f64eb444bf13dd91bceccbc20acbc60c4311d6e2b20878452eb9a9cec75a
DIR(nettle) := src/lib/nettle

PATCHES := src/lib/nettle/timing.patch

DIRS := include/nettle
DIR_CONTENT(include/nettle) := src/lib/nettle/nettle-meta.h \
                               src/lib/nettle/memxor.h \
                               src/lib/nettle/sha3.h \
                               src/lib/nettle/nettle-types.h \
                               src/lib/nettle/cmac.h \
                               src/lib/nettle/aes.h \
                               src/lib/nettle/des.h \
                               src/lib/nettle/ctr.h \
                               src/lib/nettle/macros.h \
                               src/lib/nettle/memops.h